* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}

:root {
  --color-primary:#0a1727;
  --color-secondary:#e4a723;
  --color-white:#ffffff;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#dbe1e8;
  --color-grey-2:#b2becd;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#2a2e35;
  --color-grey-6:#12181b;
  --color-button:#f8f8f8;
  --br-sm-2:14px;
  --box-shadow-1:0 3px 15px rgba(0,0,0,.5);
}

.light-mode {
  --color-primary:#ffffff;
  --color-secondary:#8ec2a8;
  --color-white:#454e56;
  --color-black:#000;
  --color-grey-0:#f8f8f8;
  --color-grey-1:#6c7983;
  --color-grey-2:#6c7983;
  --color-grey-3:#6c7983;
  --color-grey-4:#454e56;
  --color-grey-5:#e5e9ee;
  --color-grey-6:#12181b;
  --color-button:#b2becd;
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: var(--color-white);
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: var(--color-white);
}

section {
  min-height: 100vh;
  width: 100%;
  left: 0;
  top: 0;
  padding: 3rem 18rem;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  transform: translateY(-100%) scale(0);
  -webkit-transform: translateY(-100%) scale(0);
  transition: all 0.4s easy-in-out;
  -webkit-transition: all 0.4s easy-in-out;
  background-color: var(--color-primary);
}

.sec1 {
  display: none;
  transform: translateY(0) scale(1);
  -webkit-transform: translateY(0) scale(1);
}

.sec2 {
  display: none;
  transform: translateY(0) scale(1);
  -webkit-transform: translateY(0) scale(1);
}

.sec3 {
  display: none;
  transform: translateY(0) scale(1);
  -webkit-transform: translateY(0) scale(1);
}

.sec4 {
  display: none;
  transform: translateY(0) scale(1);
}

.sec5 {
  display: none;
  transform: translateY(0) scale(1);
}

.active {
  display: block;
  -webkit-animation: scaleAnim 0.8s ease-in-out;
          animation: scaleAnim 0.8s ease-in-out;
}
@-webkit-keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}
@keyframes scaleAnim {
  0% {
    transform: translateY(-100%) scaleY(0);
  }
  100% {
    transform: translateY(0) scaleY(1);
  }
}

.controlls {
  position: fixed;
  z-index: 10;
  top: 50%;
  right: 3%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transform: translateY(-50%);
}
.controlls .active-btn {
  background-color: var(--color-secondary) !important;
  transition: all 0.3s ease-in-out;
}

.control {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  background-color: var(--color-grey-4);
  width: 55px;
  height: 55px;
  cursor: pointer;
  border-radius: 50%;
  margin: 0.7rem 0;
  box-shadow: var(--box-shadow-1);
  opacity: 1;
}
.control .con-text {
  cursor: default;
  pointer-events: none;
  opacity: 0;
  position: absolute;
  left: -55px;
  transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  background-color: var(--color-secondary);
  width: 80px;
  height: 55px;
  border-radius: 18px;
  box-shadow: var(--box-shadow-1);
  z-index: -1;
}
.control .con-text h2 {
  padding-top: 12px;
  padding-left: 8px;
  font-size: 1.3rem;
  color: var(--color-grey-0);
  width: 80px;
  height: 55px;
  text-shadow: var(--box-shadow-1);
}
.control:hover {
  background-color: var(--color-secondary);
}
.control:hover i {
  transform: scale(1.2);
}
.control:hover .con-text {
  pointer-events: none;
  opacity: 1;
  left: -85px;
}
.control i {
  font-size: 1.4rem;
  position: fixed;
  font-size: 1.4rem;
  color: var(--color-grey-0);
  pointer-events: none;
  z-index: 10;
  transition: all 0.3s cubic-bezier(0.5, -0.7, 0.1, 3);
}

.control-2 .con-text h2 {
  padding-left: 7px;
}

.control-3 .con-text {
  width: 100px;
}
.control-3 .con-text h2 {
  padding-left: 8px;
}
.control-3:hover .con-text {
  left: -105px;
}

.control-4 .con-text {
  width: 60px;
  left: -30px;
}
.control-4 .con-text h2 {
  padding-left: 6px;
}
.control-4:hover .con-text {
  left: -65px;
}

.control-5 .con-text {
  width: 100px;
}
.control-5 .con-text h2 {
  padding-left: 6px;
}
.control-5:hover .con-text {
  left: -105px;
}

.theme {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  text-shadow: var(--box-shadow-1);
}
.theme h1 {
  position: fixed;
  pointer-events: none;
  top: 1.5%;
  right: 3.2%;
  font-size: 0.9rem;
  text-shadow: var(--box-shadow-1);
  padding-bottom: 0.3rem;
}
.theme .theme-btn {
  position: fixed;
  top: 4%;
  right: 3%;
  box-shadow: var(--box-shadow-1);
  cursor: pointer;
  width: 40px;
  height: 40px;
  background-color: var(--color-grey-3);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem 0.3rem;
  transition: all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  overflow: hidden;
}
.theme .theme-btn:before {
  top: 90%;
  left: -110%;
  transition: all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.89);
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  transform: rotate(45deg);
  background-color: var(--color-button);
}
.theme .theme-btn i {
  color: var(--color-grey-0);
  display: flex;
  transform: scale(0.6);
  transition: all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  font-size: 28px;
}
.theme .theme-btn:focus:before, .theme .theme-btn:hover:before {
  top: -10%;
  left: -10%;
}
.theme .theme-btn:focus i, .theme .theme-btn:hover i {
  color: var(--color-secondary);
  transform: scale(0.8);
}

.main-button button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}
.main-button button.learn-more {
  width: 13.5rem;
  height: auto;
}
.main-button button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: var(--color-secondary);
  border-radius: 1.625rem;
}
.main-button button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: var(--color-grey-0);
}
.main-button button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 1.725rem;
  height: 0.125rem;
  background: none;
}
.main-button button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: "";
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}
.main-button button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.5rem;
  color: var(--color-white);
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
.main-button button:hover .circle {
  width: 100%;
}
.main-button button:hover .circle .icon.arrow {
  background: var(--color-grey-0);
  transform: translate(1rem, 0);
}
.main-button button:hover .button-text {
  color: var(--color-grey-0);
}

.social-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  bottom: 2%;
  left: 2%;
}
.social-icons h1 {
  display: flex;
  pointer-events: none;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
  text-shadow: var(--box-shadow-1);
  padding-bottom: 0.3rem;
  color: var(--color-white);
}
.social-icons .social-icon {
  box-shadow: var(--box-shadow-1);
  position: relative;
  cursor: pointer;
  width: 35px;
  height: 35px;
  background-color: var(--color-grey-4);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0.2rem 0.3rem;
  transition: all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  overflow: hidden;
}
.social-icons .social-icon:before {
  top: 90%;
  left: -110%;
  transition: all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.89);
  content: "";
  width: 120%;
  height: 120%;
  position: absolute;
  transform: rotate(45deg);
  background-color: var(--color-grey-0);
}
.social-icons .social-icon i {
  color: var(--color-grey-0);
  display: flex;
  transform: scale(0.7);
  transition: all 0.4s cubic-bezier(0.31, -0.105, 0.43, 1.59);
  font-size: 28px;
}
.social-icons .social-icon:focus:before, .social-icons .social-icon:hover:before {
  top: -10%;
  left: -10%;
}
.social-icons .social-icon:focus i, .social-icons .social-icon:hover i {
  color: var(--color-secondary);
  transform: scale(1);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
}
.header-content .left-header {
  display: flex;
  align-items: center;
  position: relative;
}
.header-content .left-header .w-shape {
  display: none;
}
.header-content .left-header .h-shape {
  transition: all 0.4s easy-in-out;
  height: 100%;
  width: 65%;
  background-color: var(--color-secondary);
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
  -webkit-clip-path: polygon(57% 0, 100% 50%, 62% 100%, 0% 100%, 0 52%, 0% 0%);
          clip-path: polygon(57% 0, 100% 50%, 62% 100%, 0% 100%, 0 52%, 0% 0%);
  border-radius: 2px solid var(--color-black);
}
.header-content .left-header .image {
  border-radius: var(--br-sm-2);
  height: 80%;
  width: 50%;
  min-width: 200px;
  margin-left: 25%;
  margin-right: 1rem;
  background-color: var(--color-black);
  transition: all 0.4s easy-in-out;
  display: flex;
  justify-content: flex-end;
  box-shadow: var(--box-shadow-1);
  overflow: hidden;
}
.header-content .left-header .image img {
  border-radius: var(--br-sm-2);
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.4s easy-in-out;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-right: 18rem;
}
.header-content .right-header .name {
  font-size: 3rem;
}
.header-content .right-header .name span {
  color: var(--color-secondary);
}
.header-content .right-header p {
  margin: 1.5rem 0;
  line-height: 2rem;
}

.about-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.about-container .right-about {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1.5rem;
}
.about-container .right-about .about-item {
  border: 1px solid var(--color-grey-5);
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  box-shadow: 1px 2px 15px rgba(0, 0, 0, 0.1);
}
.about-container .right-about .about-item:hover {
  cursor: default;
  transform: translateY(-5px);
  border: 1px solid var(--color-secondary);
  box-shadow: 1px 4px 15px rgba(0, 0, 0, 0.3);
}
.about-container .right-about .about-item .abt-text {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.08);
}
.about-container .right-about .about-item .abt-text .large-text {
  font-size: 3rem;
  font-weight: 700;
  color: var(--color-secondary);
}
.about-container .right-about .about-item .abt-text .small-text {
  padding-left: 3rem;
  position: relative;
  text-transform: uppercase;
  font-size: 1.2rem;
  color: var(--color-grey-1);
  letter-spacing: 2px;
}
.about-container .right-about .about-item .abt-text .small-text::before {
  content: "";
  position: absolute;
  left: 0;
  top: 15px;
  width: 2rem;
  height: 2px;
  background-color: var(--color-grey-5);
}
.about-container .left-about p {
  line-height: 2rem;
  padding: 1rem 0rem;
  padding-right: 1rem;
  color: var(--color-grey-1);
}
.about-container .left-about h4 {
  font-size: 2rem;
  text-transform: uppercase;
}

.about-stats .progress-bars {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.8rem;
}
.about-stats .progress-bars .progress-bar {
  display: flex;
  flex-direction: column;
}
.about-stats .progress-bars .progress-bar .prog-title {
  text-transform: uppercase;
  font-weight: 500;
}
.about-stats .progress-bars .progress-bar .progress-con {
  display: flex;
  align-items: center;
}
.about-stats .progress-bars .progress-bar .progress-con .prog-text {
  color: var(--color-grey-2);
}
.about-stats .progress-bars .progress-bar .progress-con .progress {
  width: 100%;
  height: 0.5rem;
  background-color: var(--color-grey-4);
  margin-left: 1rem;
  position: relative;
}
.about-stats .progress-bars .progress-bar .progress-con .progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background-color: var(--color-secondary);
  transition: all 0.4s ease-in-out;
  width: 90%;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .html {
  width: 80%;
  -webkit-animation: html 6s;
          animation: html 6s;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .css {
  width: 70%;
  -webkit-animation: css 6s;
          animation: css 6s;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .boot {
  width: 60%;
  -webkit-animation: boot 6s;
          animation: boot 6s;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .java {
  width: 50%;
  -webkit-animation: js 6s;
          animation: js 6s;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .react {
  width: 10%;
  -webkit-animation: react 6s;
          animation: react 6s;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .word {
  width: 60%;
  -webkit-animation: word 6s;
          animation: word 6s;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .sass {
  width: 60%;
  -webkit-animation: sass 6s;
          animation: sass 6s;
}
.about-stats .progress-bars .progress-bar .progress-con .progress .git {
  width: 50%;
  -webkit-animation: git 6s;
          animation: git 6s;
}
@-webkit-keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}
@-webkit-keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}
@-webkit-keyframes boot {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes boot {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@-webkit-keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes js {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@-webkit-keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}
@keyframes react {
  0% {
    width: 0%;
  }
  100% {
    width: 10%;
  }
}
@-webkit-keyframes word {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes word {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@-webkit-keyframes sass {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@keyframes sass {
  0% {
    width: 0%;
  }
  100% {
    width: 60%;
  }
}
@-webkit-keyframes git {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes git {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

.stat-title {
  text-transform: uppercase;
  font-size: 1.4rem;
  padding: 1.5rem;
  text-align: center;
  position: relative;
}
.stat-title::before {
  content: "";
  left: 50%;
  top: 0;
  width: 40%;
  height: 1px;
  background-color: var(--color-grey-5);
  transform: translateX(-50%);
}

.portfolios {
  display: flex;
  flex-direction: column;
}

.splide:not(.is-overflow) .splide__pagination {
  display: flex;
  align-items: center;
  bottom: 0.5em;
  left: 0;
  padding: 0 1em;
  position: absolute;
  right: 0;
  z-index: 1;
}

.splide {
  padding: 3rem 0rem;
  min-height: auto;
}

.splide__arrow {
  background-color: var(--color-secondary);
  margin: 0 1.5rem;
  width: 50px;
  height: 50px;
  box-shadow: var(--box-shadow-1);
}

.splide__pagination__page {
  background: var(--color-grey-3);
}

.splide__pagination__page.is-active {
  background: var(--color-secondary);
}

.splide__slide {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem 0.8rem;
}
.splide__slide i {
  font-size: 2rem;
  text-shadow: var(--box-shadow-1);
}
.splide__slide .proj1 {
  position: absolute;
  right: -10px;
  top: 55%;
  transform: translate(-50%, -50%);
  box-shadow: var(--box-shadow-1);
  opacity: 0;
  transition: all 0.2s ease-in-out;
  background-color: var(--color-secondary);
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.splide__slide .proj1:hover {
  opacity: 1 !important;
}
.splide__slide .proj2 {
  position: absolute;
  right: 60px;
  top: 55%;
  transform: translate(-50%, -50%);
  box-shadow: var(--box-shadow-1);
  opacity: 0;
  transition: all 0.2s ease-in-out;
  background-color: var(--color-secondary);
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.splide__slide .proj2:hover {
  opacity: 1 !important;
}
.splide__slide img {
  margin: 1rem 2rem;
  max-width: 100%;
  min-height: 530px;
  -o-object-fit: cover;
     object-fit: cover;
  height: auto;
  border-radius: 15px;
  box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.747);
}
.splide__slide .project-text {
  position: absolute;
  bottom: 5%;
  color: var(--color-grey-0);
  text-shadow: var(--box-shadow-1);
  max-width: 700px;
  padding: 5px 5px;
  width: 90%;
}
.splide__slide .project-text hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 4px solid var(--color-secondary);
  margin: 1em 0;
  padding: 0;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.3s ease-in-out;
  box-shadow: 4px 4px 4px black;
}
.splide__slide .project-text h1 {
  font-size: 1.6rem;
  text-shadow: var(--box-shadow-1);
  color: var(--color-grey-0);
  padding: 6px 10px;
  border-radius: 15px;
}
.splide__slide .project-text p {
  opacity: 0;
  color: var(--color-grey-0);
  text-shadow: var(--box-shadow-1);
  transition: all 0.3s ease-in-out;
  line-height: 0;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.splide__slide .project-text:hover .proj1 {
  opacity: 0.8;
}
.splide__slide .project-text:hover .proj2 {
  opacity: 0.8;
}
.splide__slide .project-text:hover hr {
  width: 100%;
}
.splide__slide .project-text:hover h1 {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.splide__slide .project-text:hover h1 span {
  transition: all 0.3s ease-in-out;
  color: var(--color-secondary);
}
.splide__slide .project-text:hover p {
  opacity: 1;
  line-height: 1.5;
  padding: 6px 10px;
}
.splide__slide .project-text-2 {
  box-shadow: 3px 5px 10px rgba(0, 0, 0, 0.747);
  background-color: rgba(0, 0, 0, 0.842);
  padding: 6px 10px;
  border-radius: 15px;
}

.port-text {
  padding: 2rem, 0;
  text-align: center;
}

.blogs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 3rem;
  margin-top: 3rem;
}
.blogs .blog {
  position: relative;
  background-color: var(--color-grey-5);
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}
.blogs .blog:hover {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  transform: translateY(-5px);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.blogs .blog:hover img {
  filter: grayscale(0);
  transform: scale(1.1);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.blogs .blog:hover h4 {
  color: var(--color-secondary);
}
.blogs .blog img {
  width: 100%;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
}
.blogs .blog .blog-text {
  margin-top: -7px;
  padding: 1.1rem;
  border-top: 9px solid var(--color-secondary);
}
.blogs .blog .blog-text h4 {
  font-size: 1.5rem;
  margin-bottom: 0.7rem;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.blogs .blog .blog-text h4:hover {
  color: var(--color-secondary);
}
.blogs .blog p {
  color: var(--color-grey-2);
  line-height: 2rem;
  padding-bottom: 1rem;
}

.contact-content-con {
  display: flex;
  padding-top: 3.5rem;
}
.contact-content-con .left-contact {
  flex: 2;
}
.contact-content-con .left-contact .socials {
  display: none;
}
.contact-content-con .left-contact .socials-text i {
  font-size: 1.3rem;
}
.contact-content-con .left-contact .socials-text span {
  font-size: 1.3rem;
  line-height: 2rem;
  margin: 0.3rem 0;
}
.contact-content-con .left-contact span {
  line-height: 2rem;
  margin: 0.3rem 0;
}
.contact-content-con .left-contact h4 {
  margin-top: 1rem;
  font-size: 2rem;
  text-transform: uppercase;
}
.contact-content-con .left-contact p {
  margin: 0rem 0;
  line-height: 2rem;
}
.contact-content-con .left-contact .contact-icons {
  display: flex;
}
.contact-content-con .left-contact .contact-icons .contact-icon {
  padding: 1rem 0.2rem;
  display: none;
}
.contact-content-con .left-contact .contact-icons .contact-icon i {
  font-size: 1.5rem;
}
.contact-content-con .left-contact .contact-icons .contact-icon a {
  display: flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-grey-5);
  cursor: pointer;
  justify-content: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 0.4rem;
  transition: all 0.3s ease-in-out;
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover {
  background-color: var(--color-secondary);
}
.contact-content-con .left-contact .contact-icons .contact-icon a:hover i {
  color: var(--color-primary);
}
.contact-content-con .left-contact .contact-info .contact-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.contact-content-con .left-contact .contact-info .contact-item p {
  margin: 0.3rem 0 !important;
  padding-left: 1rem !important;
}
.contact-content-con .left-contact .contact-info .contact-item p span {
  display: inline;
}
.contact-content-con .left-contact .contact-info .contact-item .icon {
  display: grid;
  grid-template-columns: 40px 1fr;
}
.contact-content-con .left-contact .contact-info .contact-item .icon i {
  display: flex;
  align-items: center;
  font-size: 1.3rem;
}
.contact-content-con .right-contact {
  flex: 3;
  margin-left: 3rem;
}
.contact-content-con .right-contact .input-control {
  margin: 1.5rem 0;
}
.contact-content-con .right-contact .input-control input, .contact-content-con .right-contact .input-control textarea {
  border-radius: 30px;
  font-weight: inherit;
  font-size: inherit;
  font-family: inherit;
  padding: 0.8rem 1.1rem;
  outline: none;
  border: none;
  background-color: var(--color-grey-5);
  width: 100%;
  color: var(--color-white);
  resize: none;
}
.contact-content-con .right-contact .i-c-2 {
  display: flex;
  flex-direction: column;
}
.contact-content-con .right-contact .main-button {
  display: flex;
  justify-content: flex-start;
}

.btn-con {
  display: flex;
  align-self: flex-end;
}

.main-title {
  text-align: center;
}
.main-title h2 {
  position: relative;
  text-transform: uppercase;
  font-size: 3rem;
  font-weight: 600;
}
.main-title h2 span {
  color: var(--color-secondary);
}
.main-title h2 .bg-text {
  position: absolute;
  top: 50%;
  left: 50%;
  color: var(--color-grey-5);
  transform: translate(-50%, -50%);
  transition: all 0.2s ease-out;
  z-index: -1;
  font-weight: 800;
  font-size: 5.3rem;
}

@media (max-width: 1340px) {
  section {
    padding: 3rem 7rem;
  }
  header .header-content .right-header {
    padding-right: 7rem;
    flex: 3;
  }
  header .header-content .left-content {
    flex: 1;
  }
}
@media (max-width: 990px) {
  .about-container {
    grid-template-columns: 1fr !important;
  }
  .about-container .right-about {
    padding-top: 2rem;
  }
}
@media (max-width: 990px) and (max-width: 720px) {
  .about-container .right-about {
    grid-template-columns: 1fr;
  }
}
@media (max-width: 990px) {
  .about-container .left-about p {
    text-align: center;
  }
}
@media (max-width: 990px) {
  .sec3 {
    padding: 3rem 5rem;
  }
}
@media (max-width: 990px) {
  .splide {
    padding: 3rem 0rem;
    min-height: auto;
  }
}
@media (max-width: 990px) {
  .splide__slide img {
    -o-object-fit: cover;
       object-fit: cover;
  }
}
@media (max-width: 990px) {
  .blogs {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 990px) {
  .contact-content-con {
    padding-top: 1.5rem;
    flex-direction: column;
  }
  .contact-content-con .right-contact {
    margin-left: 0rem;
  }
  .contact-content-con .right-contact .input-control {
    margin-top: 1rem;
  }
  .contact-content-con .left-contact h4 {
    text-align: center;
  }
  .contact-content-con .left-contact p {
    text-align: center;
  }
}
@media (max-width: 768px) {
  header {
    padding: 0;
    height: 100%;
  }
  header .header-content {
    grid-template-columns: 1fr;
  }
  header .header-content .right-header {
    padding: 2rem;
    padding-bottom: 2rem;
    margin: 0 auto;
    width: 90%;
  }
  header .header-content .right-header .name {
    font-size: 2rem;
    text-align: center;
  }
  header .header-content .right-header p {
    text-align: center;
    line-height: 2rem;
  }
  .left-header .image {
    border-radius: var(--br-sm-2);
    min-width: 200px;
    margin-left: auto !important;
    margin-right: auto !important;
    background-color: var(--color-black);
    transition: all 0.4s easy-in-out;
    height: 102% !important;
    width: 85% !important;
  }
  .left-header .h-shape {
    display: none;
  }
  .left-header .w-shape {
    display: block !important;
    height: 100%;
    width: 110%;
    background-color: var(--color-secondary);
    position: absolute;
    left: -100px;
    top: 130px;
    z-index: -1;
    -webkit-clip-path: circle(40.5% at 36% 90%);
            clip-path: circle(40.5% at 36% 90%);
    border-radius: 2px solid var(--color-black);
  }
  .w-shape {
    display: block;
  }
  .right-header {
    grid-row: 1;
  }
  .name {
    font-size: 1rem;
  }
  .controlls {
    top: auto;
    bottom: -1px;
    flex-direction: row;
    justify-content: center;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 62px;
    background-color: var(--color-grey-4);
  }
  .controlls .control {
    width: 50px;
    height: 50px;
    margin: 1rem 0.3rem;
    background-color: var(--color-grey-3);
  }
  .controlls .control .con-text {
    opacity: 0;
  }
  .about-container {
    grid-template-columns: 1fr;
  }
  .about-container .right-about {
    padding-top: 2.5rem;
    grid-template-columns: 1fr;
  }
  .about-container .left-about {
    padding-right: 0;
  }
  .about-container .left-about p {
    padding-left: 0;
    padding-right: 0;
    text-align: center;
  }
  .about-stats .progress-bars {
    grid-template-columns: 1fr;
  }
  .splide {
    padding: 0.5rem 0rem;
    min-height: auto;
  }
  .splide__slide img {
    -o-object-fit: cover;
       object-fit: cover;
  }
  .splide__slide .proj1 {
    opacity: 0.8;
    height: 3rem;
    width: 3rem;
  }
  .splide__slide .proj2 {
    opacity: 0.8;
    height: 3rem;
    width: 3rem;
    right: 50px;
  }
  .splide__slide .project-text {
    width: 94%;
    bottom: 0.1%;
  }
  .splide__slide .project-text hr {
    width: 100%;
  }
  .splide__slide .project-text h1 {
    font-size: 1.2rem;
  }
  .splide__slide .project-text p {
    font-size: 0.8rem;
    opacity: 1;
    line-height: 1.5;
    padding: 6px 10px;
  }
  .sec2 {
    padding: 2rem 2.5rem;
    padding-bottom: 6rem;
  }
  .sec3 {
    padding: 2rem 0.2rem;
  }
  .sec4 {
    padding: 2rem 2.5rem;
    padding-bottom: 6rem;
  }
  .sec5 {
    padding: 2rem 2.5rem;
    padding-bottom: 6rem;
  }
  .blogs {
    grid-template-columns: 1fr;
  }
  .blogs .blog img {
    filter: grayscale(0%);
  }
  .theme-btn {
    width: 40px;
    height: 40px;
  }
  .portfolios {
    grid-template-columns: 1fr;
    padding-bottom: 6rem;
  }
  .contact-content-con .left-contact .socials {
    display: block;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact-content-con .left-contact h4 {
    margin-top: 0rem;
    text-align: center;
  }
  .contact-content-con .left-contact .contact-icons .contact-icon {
    display: block;
  }
  .contact-content-con .right-contact {
    padding-top: 0rem;
  }
  .contact-content-con .right-contact .i-c-2 {
    flex-direction: column;
  }
  .contact-content-con .right-contact .i-c-2 :last-child {
    margin-left: 0;
    margin-top: 1.5rem;
  }
  .main-title h2 {
    font-size: 2rem;
  }
  .main-title h2 span {
    font-size: 2.5rem;
  }
  .main-title h2 .bg-text {
    font-size: 4rem;
  }
  .social-icons {
    display: none;
  }
  .theme h1 {
    right: 8px;
  }
  .theme .theme-btn {
    right: 6px;
  }
}
@media (max-width: 450px) {
  .sec5 {
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .contact-info .contact-item p span {
    display: block !important;
  }
}/*# sourceMappingURL=styles.css.map */